<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E17e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="QpicLogo2" translatesAutoresizingMaskIntoConstraints="NO" id="XCP-Pd-izB">
                    <rect key="frame" x="122" y="185" width="237" height="109"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="109" id="aUc-Fs-AnJ"/>
                        <constraint firstAttribute="width" constant="237" id="qVP-OA-aaG"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.1333333333" green="0.32549019610000002" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="XCP-Pd-izB" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-0.5" id="K5p-PD-WqN"/>
                <constraint firstAttribute="centerX" secondItem="XCP-Pd-izB" secondAttribute="centerX" id="dY0-V9-xsB"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="403" y="315"/>
        </view>
    </objects>
    <resources>
        <image name="QpicLogo2" width="154" height="103"/>
    </resources>
</document>
