<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E17e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1Ff-QO-dn4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="WelcomeViewController" customModule="PictureQ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yjW-Je-owA" customClass="WelcomeButton" customModule="PictureQ" customModuleProvider="target">
                                <rect key="frame" x="16" y="545" width="568" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="woS-LW-5e1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="0.92156862750000001" green="0.37647058820000001" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.1333333333" green="0.32549019610000002" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                        <color key="value" red="0.95294117649999999" green="1" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="zX0-nm-0aq" kind="presentation" id="ukh-nx-Ck8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NwI-l0-Z2y" customClass="WelcomeButton" customModule="PictureQ" customModuleProvider="target">
                                <rect key="frame" x="16" y="493" width="568" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="G7o-rS-8z1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="REGISTER">
                                    <color key="titleColor" red="0.92156862750000001" green="0.37647058820000001" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.1333333333" green="0.32549019610000002" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                        <color key="value" red="0.95294117649999999" green="1" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BWi-0I-B8A" kind="presentation" id="8aX-5f-S1e"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="QpicLogo2" translatesAutoresizingMaskIntoConstraints="NO" id="FVq-o7-8qK">
                                <rect key="frame" x="169" y="96" width="229" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="1fd-qE-Cq1"/>
                                    <constraint firstAttribute="width" constant="229" id="r98-qF-UUY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.1333333333" green="0.32549019610000002" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FVq-o7-8qK" secondAttribute="trailing" constant="174" id="2c2-D4-ibp"/>
                            <constraint firstAttribute="centerX" secondItem="FVq-o7-8qK" secondAttribute="centerX" constant="16.5" id="GHT-FN-Vok"/>
                            <constraint firstItem="yjW-Je-owA" firstAttribute="top" secondItem="NwI-l0-Z2y" secondAttribute="bottom" constant="17" id="JDx-As-Zuu"/>
                            <constraint firstItem="NwI-l0-Z2y" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="Qk3-Wi-SbK"/>
                            <constraint firstItem="FVq-o7-8qK" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="76" id="SZG-Vn-J18"/>
                            <constraint firstItem="yjW-Je-owA" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="bdZ-dB-alm"/>
                            <constraint firstAttribute="trailing" secondItem="NwI-l0-Z2y" secondAttribute="trailing" constant="16" id="dAp-qV-5UK"/>
                            <constraint firstAttribute="trailing" secondItem="yjW-Je-owA" secondAttribute="trailing" constant="16" id="seT-K7-kKF"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="yjW-Je-owA" secondAttribute="bottom" constant="20" id="x7e-oS-9tI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2c2-D4-ibp"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="5xb-fh-0aS"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="415"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="JbU-86-z54">
            <objects>
                <viewController id="BWi-0I-B8A" customClass="RegisterViewController" customModule="PictureQ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MLc-17-lDP"/>
                        <viewControllerLayoutGuide type="bottom" id="2Iu-c1-SYp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F5o-ny-b4e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="USERNAME" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hh4-Gn-JmD" customClass="WelcomeTextField" customModule="PictureQ" customModuleProvider="target">
                                <rect key="frame" x="16" y="200" width="568" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="JvI-DM-Y0f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="strokeWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                        <color key="value" red="0.1333333333" green="0.32549019610000002" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PASSWORD" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7jn-q1-e9d" customClass="WelcomeTextField" customModule="PictureQ" customModuleProvider="target">
                                <rect key="frame" x="16" y="310" width="568" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="yhb-ba-8Lc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="strokeWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                        <color key="value" red="0.1333333333" green="0.32549019610000002" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O97-EE-pcp" customClass="WelcomeButton" customModule="PictureQ" customModuleProvider="target">
                                <rect key="frame" x="16" y="365" width="568" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="hzm-uM-M0r"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="REGISTER">
                                    <color key="titleColor" red="0.92156862750000001" green="0.37647058820000001" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.1333333333" green="0.32549019610000002" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                        <color key="value" red="0.1333333333" green="0.32549019610000002" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="BWi-0I-B8A" eventType="touchUpInside" id="5Xj-Rh-0FG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="EMAIL" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kHE-K9-i1d" customClass="WelcomeTextField" customModule="PictureQ" customModuleProvider="target">
                                <rect key="frame" x="16" y="255" width="568" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="f5f-Xg-RRw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="strokeWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                        <color key="value" red="0.1333333333" green="0.32549019610000002" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZe-Ts-fhX">
                                <rect key="frame" x="16" y="20" width="26" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="RFl-pP-dC2"/>
                                    <constraint firstAttribute="height" constant="43" id="qUF-1h-NJr"/>
                                </constraints>
                                <state key="normal" image="arrow_left">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="BWi-0I-B8A" eventType="touchUpInside" id="pZF-Sr-3uW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kHE-K9-i1d" firstAttribute="top" secondItem="Hh4-Gn-JmD" secondAttribute="bottom" constant="20" id="11u-Qu-uOV"/>
                            <constraint firstItem="7jn-q1-e9d" firstAttribute="top" secondItem="kHE-K9-i1d" secondAttribute="bottom" constant="20" id="F3q-c3-pfd"/>
                            <constraint firstItem="O97-EE-pcp" firstAttribute="top" secondItem="7jn-q1-e9d" secondAttribute="bottom" constant="20" id="J0T-7P-vLC"/>
                            <constraint firstItem="kHE-K9-i1d" firstAttribute="leading" secondItem="F5o-ny-b4e" secondAttribute="leading" constant="16" id="JAo-Ro-1PH"/>
                            <constraint firstItem="O97-EE-pcp" firstAttribute="leading" secondItem="F5o-ny-b4e" secondAttribute="leading" constant="16" id="Ml2-jH-7MO"/>
                            <constraint firstItem="7jn-q1-e9d" firstAttribute="leading" secondItem="F5o-ny-b4e" secondAttribute="leading" constant="16" id="Pk5-Qg-fPf"/>
                            <constraint firstItem="HZe-Ts-fhX" firstAttribute="leading" secondItem="F5o-ny-b4e" secondAttribute="leading" constant="16" id="Z7E-fa-SBw"/>
                            <constraint firstAttribute="trailing" secondItem="Hh4-Gn-JmD" secondAttribute="trailing" constant="16" id="cWe-tf-43Z"/>
                            <constraint firstItem="Hh4-Gn-JmD" firstAttribute="leading" secondItem="F5o-ny-b4e" secondAttribute="leading" constant="16" id="iSo-uh-TuO"/>
                            <constraint firstAttribute="trailing" secondItem="7jn-q1-e9d" secondAttribute="trailing" constant="16" id="mwE-QA-Nc2"/>
                            <constraint firstItem="HZe-Ts-fhX" firstAttribute="top" secondItem="MLc-17-lDP" secondAttribute="bottom" id="uN1-4T-JQa"/>
                            <constraint firstAttribute="trailing" secondItem="kHE-K9-i1d" secondAttribute="trailing" constant="16" id="w8b-QL-xaR"/>
                            <constraint firstItem="2Iu-c1-SYp" firstAttribute="top" secondItem="O97-EE-pcp" secondAttribute="bottom" constant="200" id="yjC-oP-5Ey"/>
                            <constraint firstAttribute="trailing" secondItem="O97-EE-pcp" secondAttribute="trailing" constant="16" id="yne-ta-oT6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signupEmailTextField" destination="kHE-K9-i1d" id="1sr-Pr-R68"/>
                        <outlet property="signupPasswordTextField" destination="7jn-q1-e9d" id="Ryh-Nn-Y2q"/>
                        <outlet property="signupUserNameTextField" destination="Hh4-Gn-JmD" id="kr8-Cs-KQq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfi-ZH-hdQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="58"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="yp0-s7-xGo">
            <objects>
                <viewController storyboardIdentifier="cameraVC" hidesBottomBarWhenPushed="YES" id="iYS-gX-Eq9" customClass="CameraViewController" customModule="PictureQ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IEt-4H-fMk"/>
                        <viewControllerLayoutGuide type="bottom" id="rBl-wv-sAS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vlg-Ba-Qys">
                        <rect key="frame" x="0.0" y="64" width="360" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="Hlv-IP-2Mg"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="cHI-d0-laP" kind="show" identifier="submitSegue" id="bod-Do-3TO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyA-M2-7eG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="2689"/>
        </scene>
        <!--Score Table View Controller-->
        <scene sceneID="HLa-rQ-YVU">
            <objects>
                <tableViewController id="EXs-hV-NFC" customClass="ScoreTableViewController" customModule="PictureQ" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="48" sectionHeaderHeight="22" sectionFooterHeight="22" id="Jvq-c7-RoH">
                        <rect key="frame" x="0.0" y="0.0" width="360" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95294117649999999" green="1" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.92156862750000001" green="0.37647058820000001" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="xt5-54-ywa">
                            <rect key="frame" x="0.0" y="0.0" width="360" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QPic's Top Players" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4M-FO-Nbx">
                                    <rect key="frame" x="108" y="11" width="145" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="145" id="a3j-Ww-5fM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.92156862750000001" green="0.37647058820000001" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.1333333333" green="0.32549019610000002" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="i4M-FO-Nbx" secondAttribute="bottom" constant="12" id="24P-nC-4MG"/>
                                <constraint firstItem="i4M-FO-Nbx" firstAttribute="top" secondItem="xt5-54-ywa" secondAttribute="top" constant="11" id="Bt8-yX-MaN"/>
                                <constraint firstAttribute="centerX" secondItem="i4M-FO-Nbx" secondAttribute="centerX" id="RIn-ZT-mqt"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="scoreCell" rowHeight="48" id="fxu-gS-SYX" customClass="ScoreTableViewCell" customModule="PictureQ" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fxu-gS-SYX" id="wvc-Io-XhP">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="joz-KA-hBU">
                                            <rect key="frame" x="8" y="13" width="123" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.1333333333" green="0.32549019610000002" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ab-WR-KTo">
                                            <rect key="frame" x="139" y="13" width="186" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.1333333333" green="0.32549019610000002" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.95294117649999999" green="1" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="userNameLabel" destination="joz-KA-hBU" id="oNb-eN-zfP"/>
                                    <outlet property="userScoreLabel" destination="0ab-WR-KTo" id="4TZ-Kf-8MS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EXs-hV-NFC" id="dsW-hA-6U0"/>
                            <outlet property="delegate" destination="EXs-hV-NFC" id="bzt-aY-ceG"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="360" height="600"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFI-Cf-hYR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753" y="1324"/>
        </scene>
        <!--Guess View Controller-->
        <scene sceneID="M0G-Jo-yZ7">
            <objects>
                <viewController storyboardIdentifier="guessVC" id="fE6-4D-S2R" customClass="GuessViewController" customModule="PictureQ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Ot-7C-dJV"/>
                        <viewControllerLayoutGuide type="bottom" id="qGr-Cr-tfu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IiM-1U-Nvv">
                        <rect key="frame" x="0.0" y="0.0" width="360" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yeK-AT-k0e">
                                <rect key="frame" x="24" y="82" width="312" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="Mft-VS-NTB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="unsolved" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQF-0n-YVL">
                                <rect key="frame" x="278" y="369" width="58" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.1333333333" green="0.32549019610000002" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFP-Ez-CfM">
                                <rect key="frame" x="24" y="369" width="65" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.1333333333" green="0.32549019610000002" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brf-k2-avY" customClass="WelcomeButton" customModule="PictureQ" customModuleProvider="target">
                                <rect key="frame" x="247" y="395" width="91" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="DJM-Xy-RQ2"/>
                                    <constraint firstAttribute="width" constant="91" id="Np7-bq-WAI"/>
                                </constraints>
                                <state key="normal" title="CHECK IT!">
                                    <color key="titleColor" red="0.92156862750000001" green="0.37647058820000001" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.1333333333" green="0.32549019610000002" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                        <color key="value" red="0.1333333333" green="0.32549019610000002" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="guessButtonPressed:" destination="fE6-4D-S2R" eventType="touchUpInside" id="Cq8-mq-d3n"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="What's your Guess?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y7m-zg-ebe" customClass="WelcomeTextField" customModule="PictureQ" customModuleProvider="target">
                                <rect key="frame" x="24" y="396" width="213" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="1E9-wJ-plD"/>
                                    <constraint firstAttribute="height" constant="35" id="Bp9-uS-WMj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                        <color key="value" red="0.1333333333" green="0.32549019610000002" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="38" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="pKU-83-9PM">
                                <rect key="frame" x="0.0" y="447" width="360" height="153"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="guessCell" rowHeight="38" id="laD-Zf-DPo" customClass="GuessTableViewCell" customModule="PictureQ" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="laD-Zf-DPo" id="DEG-k0-D6M">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guess!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cz-Ye-D4t">
                                                    <rect key="frame" x="24" y="8" width="328" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.1333333333" green="0.32549019610000002" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0cz-Ye-D4t" secondAttribute="trailing" constant="8" id="Cbc-Fy-fV2"/>
                                                <constraint firstItem="0cz-Ye-D4t" firstAttribute="top" secondItem="DEG-k0-D6M" secondAttribute="top" constant="8" id="NoA-rz-fIH"/>
                                                <constraint firstItem="0cz-Ye-D4t" firstAttribute="leading" secondItem="DEG-k0-D6M" secondAttribute="leading" constant="24" id="QFF-XQ-LuN"/>
                                                <constraint firstAttribute="bottom" secondItem="0cz-Ye-D4t" secondAttribute="bottom" constant="8" id="ykC-HQ-VEf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="guessCellLabel" destination="0cz-Ye-D4t" id="EHu-Jm-McI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RQF-0n-YVL" firstAttribute="top" secondItem="yeK-AT-k0e" secondAttribute="bottom" constant="7" id="1r4-0F-PIs"/>
                            <constraint firstItem="brf-k2-avY" firstAttribute="top" secondItem="RQF-0n-YVL" secondAttribute="bottom" constant="8" id="1td-J1-Etu"/>
                            <constraint firstItem="RFP-Ez-CfM" firstAttribute="leading" secondItem="IiM-1U-Nvv" secondAttribute="leading" constant="24" id="3PI-m0-RS1"/>
                            <constraint firstItem="pKU-83-9PM" firstAttribute="top" secondItem="brf-k2-avY" secondAttribute="bottom" constant="17" id="7sG-5E-foZ"/>
                            <constraint firstItem="pKU-83-9PM" firstAttribute="leading" secondItem="IiM-1U-Nvv" secondAttribute="leading" id="JYB-x0-MO4"/>
                            <constraint firstItem="RQF-0n-YVL" firstAttribute="top" secondItem="yeK-AT-k0e" secondAttribute="bottom" constant="7" id="MGf-Ll-Bho"/>
                            <constraint firstAttribute="trailing" secondItem="brf-k2-avY" secondAttribute="trailing" constant="22" id="PP7-cD-SIw"/>
                            <constraint firstItem="yeK-AT-k0e" firstAttribute="top" secondItem="5Ot-7C-dJV" secondAttribute="bottom" constant="18" id="QqW-AE-hI8"/>
                            <constraint firstItem="qGr-Cr-tfu" firstAttribute="top" secondItem="pKU-83-9PM" secondAttribute="bottom" id="URd-kp-ETI"/>
                            <constraint firstItem="y7m-zg-ebe" firstAttribute="top" secondItem="RFP-Ez-CfM" secondAttribute="bottom" constant="9" id="Udy-rx-NKs"/>
                            <constraint firstItem="y7m-zg-ebe" firstAttribute="top" secondItem="RFP-Ez-CfM" secondAttribute="bottom" constant="9" id="VFe-Tf-WAF"/>
                            <constraint firstItem="RFP-Ez-CfM" firstAttribute="top" secondItem="yeK-AT-k0e" secondAttribute="bottom" constant="7" id="XUw-aU-WmL"/>
                            <constraint firstAttribute="trailing" secondItem="pKU-83-9PM" secondAttribute="trailing" id="Xca-RE-aS3"/>
                            <constraint firstAttribute="trailing" secondItem="yeK-AT-k0e" secondAttribute="trailing" constant="24" id="bgv-tV-hYa"/>
                            <constraint firstItem="y7m-zg-ebe" firstAttribute="baseline" secondItem="brf-k2-avY" secondAttribute="firstBaseline" id="dUv-Ti-rVy"/>
                            <constraint firstItem="brf-k2-avY" firstAttribute="leading" secondItem="y7m-zg-ebe" secondAttribute="trailing" constant="10" id="gLP-mx-GW1"/>
                            <constraint firstItem="pKU-83-9PM" firstAttribute="top" secondItem="brf-k2-avY" secondAttribute="bottom" constant="17" id="gUC-JY-mC5"/>
                            <constraint firstItem="brf-k2-avY" firstAttribute="top" secondItem="RQF-0n-YVL" secondAttribute="bottom" constant="8" id="pPM-Uj-ziK"/>
                            <constraint firstItem="pKU-83-9PM" firstAttribute="top" secondItem="y7m-zg-ebe" secondAttribute="bottom" constant="16" id="pUh-ni-wrh"/>
                            <constraint firstAttribute="trailing" secondItem="RQF-0n-YVL" secondAttribute="trailing" constant="24" id="qng-xd-804"/>
                            <constraint firstItem="y7m-zg-ebe" firstAttribute="leading" secondItem="IiM-1U-Nvv" secondAttribute="leading" constant="24" id="r0r-G7-gI4"/>
                            <constraint firstItem="yeK-AT-k0e" firstAttribute="leading" secondItem="IiM-1U-Nvv" secondAttribute="leading" constant="24" id="uAt-5i-N9W"/>
                            <constraint firstItem="brf-k2-avY" firstAttribute="baseline" secondItem="y7m-zg-ebe" secondAttribute="firstBaseline" id="z81-e2-tbo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MUf-1q-eFV"/>
                    <connections>
                        <outlet property="guessTextField" destination="y7m-zg-ebe" id="VUW-aq-RYe"/>
                        <outlet property="guessedTableView" destination="pKU-83-9PM" id="KSV-cD-NfA"/>
                        <outlet property="imageGuessView" destination="yeK-AT-k0e" id="GN8-L7-vmD"/>
                        <outlet property="solvedGuessLabel" destination="RQF-0n-YVL" id="6YF-ma-Msi"/>
                        <outlet property="userNameGuessLabel" destination="RFP-Ez-CfM" id="CoV-6E-RFB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUH-Qb-lMA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="1994"/>
        </scene>
        <!--Submit View Controller-->
        <scene sceneID="Jeh-qw-1He">
            <objects>
                <viewController storyboardIdentifier="submitVC" id="cHI-d0-laP" customClass="SubmitViewController" customModule="PictureQ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pp9-ex-VEE"/>
                        <viewControllerLayoutGuide type="bottom" id="UHD-0Z-iMS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Og-kp-f7Q">
                        <rect key="frame" x="0.0" y="0.0" width="360" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qiw-ap-3WS" customClass="WelcomeButton" customModule="PictureQ" customModuleProvider="target">
                                <rect key="frame" x="24" y="473" width="312" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6U0-i6-Qpo"/>
                                    <constraint firstAttribute="height" constant="45" id="CNL-iU-Vn9"/>
                                    <constraint firstAttribute="width" constant="312" id="ENS-mn-Gkf"/>
                                    <constraint firstAttribute="height" constant="40" id="TgO-0o-L0T"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Upload Image!">
                                    <color key="titleColor" red="0.92156862750000001" green="0.37647058820000001" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.1333333333" green="0.32549019610000002" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                        <color key="value" red="0.1333333333" green="0.32549019610000002" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6U0-i6-Qpo"/>
                                        <exclude reference="TgO-0o-L0T"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="submitImageToS3:" destination="cHI-d0-laP" eventType="touchUpInside" id="0QD-rk-E74"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYZ-Qq-W55" customClass="WelcomeButton" customModule="PictureQ" customModuleProvider="target">
                                <rect key="frame" x="24" y="535" width="312" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="CXc-Ax-4EM"/>
                                    <constraint firstAttribute="width" constant="312" id="M2x-O1-VBL"/>
                                    <constraint firstAttribute="height" constant="40" id="aMw-9e-gh5"/>
                                    <constraint firstAttribute="height" constant="40" id="edG-0a-nSQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Submit Answer">
                                    <color key="titleColor" red="0.92156862750000001" green="0.37647058820000001" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.1333333333" green="0.32549019610000002" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                        <color key="value" red="0.1333333333" green="0.32549019610000002" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aMw-9e-gh5"/>
                                        <exclude reference="edG-0a-nSQ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="submitImageAndAnswer:" destination="cHI-d0-laP" eventType="touchUpInside" id="i5J-lQ-53S"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wb6-sA-2Rq">
                                <rect key="frame" x="23" y="42" width="315" height="347"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="318" id="5tP-kL-Ysd"/>
                                    <constraint firstAttribute="width" constant="315" id="DX5-5E-I7p"/>
                                    <constraint firstAttribute="height" constant="347" id="Pvt-Xe-t5T"/>
                                    <constraint firstAttribute="height" constant="330" id="dgQ-cp-98G"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5tP-kL-Ysd"/>
                                        <exclude reference="dgQ-cp-98G"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Give the Answer to the Image!" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fJT-v0-TBl" customClass="WelcomeTextField" customModule="PictureQ" customModuleProvider="target">
                                <rect key="frame" x="24" y="411" width="312" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="312" id="RT8-7X-7zl"/>
                                    <constraint firstAttribute="height" constant="40" id="hJB-Au-1LY"/>
                                    <constraint firstAttribute="height" constant="40" id="kXs-e3-MCw"/>
                                    <constraint firstAttribute="height" constant="45" id="t5U-Qv-NmJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                        <color key="value" red="0.1333333333" green="0.32549019610000002" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hJB-Au-1LY"/>
                                        <exclude reference="kXs-e3-MCw"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fJT-v0-TBl" firstAttribute="leading" secondItem="5Og-kp-f7Q" secondAttribute="leading" constant="24" id="0cA-SX-iyk"/>
                            <constraint firstItem="Qiw-ap-3WS" firstAttribute="leading" secondItem="5Og-kp-f7Q" secondAttribute="leading" constant="24" id="E5g-Hi-1n1"/>
                            <constraint firstAttribute="trailing" secondItem="Wb6-sA-2Rq" secondAttribute="trailing" constant="22" id="FNz-jz-dIG"/>
                            <constraint firstAttribute="bottom" secondItem="NYZ-Qq-W55" secondAttribute="bottom" constant="20" symbolic="YES" id="JDL-1Z-Hc0"/>
                            <constraint firstItem="Wb6-sA-2Rq" firstAttribute="leading" secondItem="5Og-kp-f7Q" secondAttribute="leading" constant="23" id="LGP-zs-Eas"/>
                            <constraint firstItem="NYZ-Qq-W55" firstAttribute="top" secondItem="Qiw-ap-3WS" secondAttribute="bottom" constant="17" id="Lf6-BZ-gWf"/>
                            <constraint firstAttribute="trailing" secondItem="fJT-v0-TBl" secondAttribute="trailing" constant="24" id="Pu5-gG-9VA"/>
                            <constraint firstAttribute="trailing" secondItem="Qiw-ap-3WS" secondAttribute="trailing" constant="24" id="QEk-82-VuJ"/>
                            <constraint firstItem="NYZ-Qq-W55" firstAttribute="leading" secondItem="5Og-kp-f7Q" secondAttribute="leading" constant="24" id="dSi-oZ-IGY"/>
                            <constraint firstItem="Wb6-sA-2Rq" firstAttribute="top" secondItem="Pp9-ex-VEE" secondAttribute="bottom" constant="22" id="fXy-pB-zZF"/>
                            <constraint firstItem="Qiw-ap-3WS" firstAttribute="top" secondItem="fJT-v0-TBl" secondAttribute="bottom" constant="17" id="pTS-RE-dnL"/>
                            <constraint firstItem="fJT-v0-TBl" firstAttribute="top" secondItem="Wb6-sA-2Rq" secondAttribute="bottom" constant="22" id="rbP-ew-1cb"/>
                            <constraint firstAttribute="trailing" secondItem="NYZ-Qq-W55" secondAttribute="trailing" constant="24" id="u9l-JA-gKr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="submitImageView" destination="Wb6-sA-2Rq" id="dsA-5u-zHM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xS8-gt-Dhs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2384" y="2689"/>
        </scene>
        <!--Feed Table View Controller-->
        <scene sceneID="LTx-bd-mTA">
            <objects>
                <tableViewController id="NWR-06-Hr7" customClass="FeedTableViewController" customModule="PictureQ" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="362" sectionHeaderHeight="22" sectionFooterHeight="22" id="p2a-oO-Ugv">
                        <rect key="frame" x="0.0" y="0.0" width="360" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="61g-yd-zAI">
                            <rect key="frame" x="0.0" y="64" width="360" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TeI-Re-coB">
                                    <rect key="frame" x="8" y="11" width="69" height="21"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                    <color key="textColor" red="0.92156862750000001" green="0.37647058820000001" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYX-kD-ega">
                                    <rect key="frame" x="85" y="11" width="94" height="21"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                    <color key="textColor" red="0.92156862750000001" green="0.37647058820000001" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LL5-i5-eBy">
                                    <rect key="frame" x="266" y="8" width="86" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="86" id="fvN-AI-7If"/>
                                        <constraint firstAttribute="height" constant="30" id="s8W-Uq-edE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                    <state key="normal" title="Score Board">
                                        <color key="titleColor" red="0.92156862750000001" green="0.37647058820000001" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <segue destination="EXs-hV-NFC" kind="show" id="RwZ-XY-ZuD"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.1333333333" green="0.32549019610000002" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="MYX-kD-ega" firstAttribute="top" secondItem="61g-yd-zAI" secondAttribute="top" constant="11" id="0Cd-3K-zEF"/>
                                <constraint firstAttribute="bottom" secondItem="TeI-Re-coB" secondAttribute="bottom" constant="12" id="5IR-pg-0UG"/>
                                <constraint firstItem="TeI-Re-coB" firstAttribute="top" secondItem="61g-yd-zAI" secondAttribute="top" constant="11" id="GQi-QH-vKy"/>
                                <constraint firstItem="TeI-Re-coB" firstAttribute="leading" secondItem="61g-yd-zAI" secondAttribute="leading" constant="8" id="MkA-cY-nNm"/>
                                <constraint firstAttribute="bottom" secondItem="LL5-i5-eBy" secondAttribute="bottom" constant="6" id="R6Y-ev-esm"/>
                                <constraint firstItem="LL5-i5-eBy" firstAttribute="top" secondItem="61g-yd-zAI" secondAttribute="top" constant="8" id="SFh-gM-oBl"/>
                                <constraint firstAttribute="trailing" secondItem="LL5-i5-eBy" secondAttribute="trailing" constant="8" id="Srl-mt-RZg"/>
                                <constraint firstAttribute="bottom" secondItem="MYX-kD-ega" secondAttribute="bottom" constant="12" id="Tps-rp-f3Q"/>
                                <constraint firstItem="MYX-kD-ega" firstAttribute="leading" secondItem="TeI-Re-coB" secondAttribute="trailing" constant="8" id="V9a-SS-ahm"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="feedCell" rowHeight="362" id="7DN-Se-fvw" customClass="FeedTableViewCell" customModule="PictureQ" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7DN-Se-fvw" id="4bJ-Mf-TLe">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="29V-Te-iX3">
                                            <rect key="frame" x="25" y="24" width="315" height="290"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="290" id="Op1-BC-v5X"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyI-uX-CO1">
                                            <rect key="frame" x="25" y="319" width="180" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="180" id="R7X-OE-ybb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="0.1333333333" green="0.32549019610000002" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unsolved!" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iee-HG-Svy">
                                            <rect key="frame" x="274" y="321" width="64" height="18"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="0.1333333333" green="0.32549019610000002" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Iee-HG-Svy" firstAttribute="top" secondItem="29V-Te-iX3" secondAttribute="bottom" constant="7" id="AaC-8S-BvV"/>
                                        <constraint firstAttribute="trailing" secondItem="Iee-HG-Svy" secondAttribute="trailing" constant="22" id="Dki-1N-NEn"/>
                                        <constraint firstAttribute="trailing" secondItem="29V-Te-iX3" secondAttribute="trailing" constant="20" id="OB8-dk-QbP"/>
                                        <constraint firstAttribute="bottom" secondItem="iyI-uX-CO1" secondAttribute="bottom" constant="21" id="OdE-XC-jvz"/>
                                        <constraint firstItem="29V-Te-iX3" firstAttribute="leading" secondItem="4bJ-Mf-TLe" secondAttribute="leading" constant="25" id="RhK-fN-7Bj"/>
                                        <constraint firstItem="iyI-uX-CO1" firstAttribute="leading" secondItem="4bJ-Mf-TLe" secondAttribute="leading" constant="25" id="Ylp-6H-F9T"/>
                                        <constraint firstItem="iyI-uX-CO1" firstAttribute="top" secondItem="29V-Te-iX3" secondAttribute="bottom" constant="5" id="hFb-hu-HmX"/>
                                        <constraint firstItem="Iee-HG-Svy" firstAttribute="top" secondItem="29V-Te-iX3" secondAttribute="bottom" constant="7" id="tkh-Ef-tYL"/>
                                        <constraint firstItem="29V-Te-iX3" firstAttribute="top" secondItem="4bJ-Mf-TLe" secondAttribute="top" constant="24" id="zVn-IF-HlS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="imageFromRails" destination="29V-Te-iX3" id="chp-Dd-IqH"/>
                                    <outlet property="solvedForCell" destination="Iee-HG-Svy" id="NYp-UX-BFT"/>
                                    <outlet property="userNameForCell" destination="iyI-uX-CO1" id="rTm-HK-PMs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NWR-06-Hr7" id="VO4-CQ-YJc"/>
                            <outlet property="delegate" destination="NWR-06-Hr7" id="wCd-G8-EC3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="afx-vL-Vg0">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="TUk-hw-UJX">
                            <color key="tintColor" red="0.95294117649999999" green="1" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="logoutButtonPressed:" destination="NWR-06-Hr7" id="Opk-7w-aXm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="5k5-Ng-IXG">
                            <color key="tintColor" red="0.95294117649999999" green="1" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="FL3-ZA-CxQ" kind="show" id="ft3-TI-f6h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="360" height="600"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="CuM-vI-8Td">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="userCurrentScoreLabel" destination="MYX-kD-ega" id="e4t-34-vME"/>
                        <outlet property="usernameLoggedInLabel" destination="TeI-Re-coB" id="i00-hx-CX7"/>
                        <segue destination="fE6-4D-S2R" kind="show" identifier="guessSegue" id="30x-2n-3KC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCi-gX-FPT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="1618"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="wvc-jq-9aZ">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="zX0-nm-0aq" customClass="LoginViewController" customModule="PictureQ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jEb-Wa-L2m"/>
                        <viewControllerLayoutGuide type="bottom" id="sCp-53-pm9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uEc-I1-rLp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PASSWORD" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OUg-5Z-PaX" customClass="WelcomeTextField" customModule="PictureQ" customModuleProvider="target">
                                <rect key="frame" x="16" y="284" width="568" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="RWt-dn-UTZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="strokeWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                        <color key="value" red="0.1333333333" green="0.32549019610000002" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8t-hI-d2b" customClass="WelcomeButton" customModule="PictureQ" customModuleProvider="target">
                                <rect key="frame" x="16" y="339" width="568" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="hq2-kz-5KV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="0.92156862750000001" green="0.37647058820000001" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.1333333333" green="0.32549019610000002" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                        <color key="value" red="0.1333333333" green="0.32549019610000002" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="zX0-nm-0aq" eventType="touchUpInside" id="Rng-bq-qZZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="USERNAME" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k55-qU-pdb" customClass="WelcomeTextField" customModule="PictureQ" customModuleProvider="target">
                                <rect key="frame" x="16" y="229" width="568" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="YbZ-ZU-cse"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="strokeWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                        <color key="value" red="0.1333333333" green="0.32549019610000002" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvl-Yq-5uo">
                                <rect key="frame" x="16" y="20" width="26" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="5DZ-CB-lNN"/>
                                    <constraint firstAttribute="width" constant="26" id="fAk-Q4-GPY"/>
                                </constraints>
                                <state key="normal" image="arrow_left">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="zX0-nm-0aq" eventType="touchUpInside" id="KvC-O0-1Yr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Q8t-hI-d2b" firstAttribute="top" secondItem="OUg-5Z-PaX" secondAttribute="bottom" constant="20" id="Dxs-eE-Gda"/>
                            <constraint firstItem="sCp-53-pm9" firstAttribute="top" secondItem="Q8t-hI-d2b" secondAttribute="bottom" constant="226" id="EMz-Su-6GG"/>
                            <constraint firstAttribute="trailing" secondItem="Q8t-hI-d2b" secondAttribute="trailing" constant="16" id="GA3-u7-64p"/>
                            <constraint firstItem="mvl-Yq-5uo" firstAttribute="top" secondItem="jEb-Wa-L2m" secondAttribute="bottom" id="MQu-To-krd"/>
                            <constraint firstItem="OUg-5Z-PaX" firstAttribute="top" secondItem="k55-qU-pdb" secondAttribute="bottom" constant="20" id="ddp-W4-K2Y"/>
                            <constraint firstItem="OUg-5Z-PaX" firstAttribute="leading" secondItem="uEc-I1-rLp" secondAttribute="leading" constant="16" id="dn9-4n-Vm1"/>
                            <constraint firstAttribute="trailing" secondItem="k55-qU-pdb" secondAttribute="trailing" constant="16" id="et2-4g-6ch"/>
                            <constraint firstAttribute="trailing" secondItem="OUg-5Z-PaX" secondAttribute="trailing" constant="16" id="iAe-Hw-Mhg"/>
                            <constraint firstItem="mvl-Yq-5uo" firstAttribute="leading" secondItem="uEc-I1-rLp" secondAttribute="leading" constant="16" id="ncD-4m-Dnd"/>
                            <constraint firstItem="k55-qU-pdb" firstAttribute="leading" secondItem="uEc-I1-rLp" secondAttribute="leading" constant="16" id="tDg-gS-FM4"/>
                            <constraint firstItem="Q8t-hI-d2b" firstAttribute="leading" secondItem="uEc-I1-rLp" secondAttribute="leading" constant="16" id="z24-Gb-YyZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginPasswordTextField" destination="OUg-5Z-PaX" id="Ywb-Cs-w4P"/>
                        <outlet property="loginUserNameTextField" destination="k55-qU-pdb" id="nr4-kf-vPM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJy-aI-w7c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="755"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C8f-ts-BVN">
            <objects>
                <navigationController storyboardIdentifier="feedTVC" automaticallyAdjustsScrollViewInsets="NO" id="926-Cx-8wO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hz2-M8-r8S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NWR-06-Hr7" kind="relationship" relationship="rootViewController" id="Mf8-6h-gce"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4P-bF-MvR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="1618"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nqg-rM-hej">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FL3-ZA-CxQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="vKD-ng-sRg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pmI-gr-ang">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iYS-gX-Eq9" kind="relationship" relationship="rootViewController" id="wSo-UL-Kz3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8r-Dl-8fU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="2689"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IQ8-L7-Ysu">
            <objects>
                <navigationController storyboardIdentifier="welcomeNC" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="1Ff-QO-dn4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="opq-S8-qKu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="3n6-N1-cLr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKG-6S-uQ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-441" y="415"/>
        </scene>
    </scenes>
    <resources>
        <image name="QpicLogo2" width="154" height="103"/>
        <image name="arrow_left" width="26" height="43"/>
    </resources>
</document>
